*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html, body {
  background: radial-gradient(circle, #FFDCD8, #38B6FF);
  height: 50rem;
}

.header {
  text-align: center;
}
.header img {
  margin-top: 0.5rem;
  height: 15rem;
}

.footer {
  display: flex;
  text-align: center;
  height: 15rem;
  justify-content: space-around;
}
.footer__paragraph {
  color: #000;
  font-size: 24px;
  font-weight: bold;
  margin-top: 9rem;
  margin-left: 1rem;
}

a {
  text-decoration: none;
}

.center {
  text-align: center;
}

.category {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.category__header {
  color: #FF3131;
  margin: 1.5rem 0;
}
.category__card {
  width: 20.625rem;
  height: 27.5rem;
  margin: 1.5rem;
  border-radius: 0.625rem;
  background-color: #fff;
  box-shadow: 0.5px 9px 1px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-content: center;
}
.category__img {
  width: 10rem;
  transition: transform 0.3s ease, box-shadow 0.3 ease;
}
.category__card:hover {
  transform: scale(1.05);
  box-shadow: 0.5px 0.9375rem 2px rgba(0, 0, 0, 0.25);
}
.category__name {
  text-align: center;
}/*# sourceMappingURL=index.css.map */